# assignment2

./: Program.cs  WDP2022A2Mac.csproj  app.db
Controllers/: CompaniesController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20221005050229_companies_1.Designer.cs  20221005050229_companies_1.cs  20221011055852_migration1.Designer.cs  20221011055852_migration1.cs  20221025233937_uploadFile.Designer.cs  20221025233937_uploadFile.cs  ApplicationDbContextModelSnapshot.cs
Models/: Company.cs  UploadFile.cs
Properties/: launchSettings.json
Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Companies.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
